# Translate-Bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Bot/: API.java  BotService.java  BotState.java  MyBot.java
src/main/java/DataBase/: Database.java
src/main/java/Exception/: MyException.java
src/main/java/Language/: Lang.java
src/main/java/Sources/: CreateFile.java
src/main/java/model/: ComplaintsOrOffers.java  Data.java  TgUser.java  Translate.java  TranslationHistory.java  Translations.java  TwilioVerification.java  VerificationCode.java
